{
  "system_name": "Cultural Heritage Audio Digitization System",
  "version": "1.0.0",
  
  "database": {
    "db_type": "sqlite",
    "connection_string": "heritage_collection.db",
    "backup_interval": 3600,
    "optimize_interval": 86400,
    "schema_version": "1.0.0"
  },
  
  "processing": {
    "max_workers": 4,
    "max_queue_size": 1000,
    "sample_rate": 44100,
    "max_duration": 300,
    "chunk_size": 2048,
    "timeout_seconds": 300
  },
  
  "ai_cataloging": {
    "model_name": "heritage_classifier_v1",
    "batch_size": 8,
    "confidence_threshold": 0.7,
    "genre": {
      "model_path": "models/genre_classifier.pkl"
    },
    "language": {
      "supported_languages": ["italian", "english", "french", "german"]
    },
    "historical": {
      "era_detection": true,
      "period_ranges": {
        "early_20th": [1900, 1940],
        "mid_20th": [1940, 1970],
        "late_20th": [1970, 2000],
        "contemporary": [2000, 2025]
      }
    }
  },
  
  "quality_assessment": {
    "sample_rate": 44100,
    "frame_length": 2048,
    "hop_length": 512,
    "quality_threshold": 0.7,
    "degradation": {
      "click_threshold": 3.0,
      "dropout_threshold": 0.01,
      "wow_threshold": 0.1,
      "flutter_threshold": 0.05,
      "clipping_threshold": 0.95,
      "hum_threshold": 2.0
    },
    "metrics": {
      "reference_level": -20.0,
      "noise_gate_threshold": -60.0
    },
    "restoration": {
      "enable_automatic": true,
      "complexity_threshold": "moderate"
    }
  },
  
  "api": {
    "host": "0.0.0.0",
    "port": 8000,
    "enable_docs": true,
    "allowed_origins": ["http://localhost:3000", "https://heritage-portal.institution.org"],
    "upload_directory": "uploads",
    "export_directory": "exports",
    "max_file_size": 104857600,
    "allowed_extensions": [".wav", ".mp3", ".flac", ".aiff", ".mp4"]
  },
  
  "auth": {
    "secret_key": "your-secret-key-here",
    "algorithm": "HS256",
    "token_expiry_hours": 24,
    "refresh_token_expiry_days": 30,
    "require_email_verification": false,
    "password_policy": {
      "min_length": 8,
      "require_uppercase": true,
      "require_lowercase": true,
      "require_numbers": true,
      "require_special_chars": false
    }
  },
  
  "batch": {
    "max_concurrent_jobs": 2,
    "job_timeout_hours": 24,
    "retry_failed_jobs": true,
    "max_retries": 3,
    "cleanup_completed_after_days": 30
  },
  
  "monitoring": {
    "metrics_interval": 60,
    "health_check_interval": 30,
    "alert_threshold_memory": 80,
    "alert_threshold_cpu": 80,
    "alert_threshold_disk": 90,
    "log_retention_days": 90,
    "enable_prometheus": false
  },
  
  "logging": {
    "level": "INFO",
    "file": "production_audio.log",
    "max_size": "100MB",
    "backup_count": 5,
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  },
  
  "institutions": {
    "default_settings": {
      "access_level": "restricted",
      "preservation_priority": "medium",
      "auto_process": false
    },
    "rai_teche": {
      "name": "RAI Teche",
      "contact": "archive@rai.it",
      "collections": ["Radio Archive", "TV Archive", "Music Archive"],
      "access_level": "institutional",
      "auto_process": true,
      "priority_processing": true
    },
    "biblioteca_nazionale": {
      "name": "Biblioteca Nazionale Centrale",
      "contact": "digitale@bnc.firenze.sbn.it",
      "collections": ["Manuscripts", "Historical Recordings"],
      "access_level": "public",
      "auto_process": false
    }
  },
  
  "cultural_heritage": {
    "significance_weights": {
      "genre_importance": 0.3,
      "historical_value": 0.4,
      "cultural_markers": 0.2,
      "rarity": 0.1
    },
    "preservation_priorities": {
      "immediate": {
        "quality_threshold": 0.3,
        "degradation_count": 3
      },
      "urgent": {
        "quality_threshold": 0.5,
        "degradation_count": 2
      },
      "high": {
        "quality_threshold": 0.7,
        "degradation_count": 1
      }
    }
  },
  
  "business_model": {
    "pricing": {
      "setup_fee_eur": 40000,
      "monthly_processing_eur": 5000,
      "per_hour_rate_eur": 50
    },
    "target_institutions": 25,
    "market_segments": [
      "National Archives",
      "Broadcasting Archives", 
      "Museums",
      "Libraries",
      "Research Institutions"
    ]
  }
}